proto/fundraising/fundraising.proto

syntax = "proto3";
package tendermint.fundraising;

option go_package = "github.com/tendermint/fundraising/x/fundraising/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

// Params defines the set of params for the fundraising module.
message Params {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  // fundraising_creation_fee specifies the fee for fundraisin creation fee.
  // this prevents from spamming attack and it is collected in the community pool
  repeated cosmos.base.v1beta1.Coin fundraising_creation_fee = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable)     = false
  ];

  // extended_period specifies the extended period that determines how long
  // the extended auction round lasts.
  uint32 extended_period = 2;
}